plugins {
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    mavenCentral()
    jcenter()

    maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
    maven { url 'https://dl.bintray.com/jtwig/maven' }
}

dependencies {
    compile('org.jtwig:jtwig-core:5.87.0.RELEASE') {
        exclude group: 'org.slf4j'
    }
}

group 'com.github.kunicmarko20.idea.helpable'
version '0.2'

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

intellij {
    version ideaVersion
    pluginName 'Helpable'

    plugins = [
            "com.jetbrains.php:${phpPluginVersion}",
            'java',
    ]
}

patchPluginXml {
    sinceBuild '192'
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

wrapper {
    gradleVersion '5.5.1'
}

jar {
    baseName = "helpable"
}

shadowJar {
    classifier = null
}